<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mawhead</title>
  <style>
    body {
      background-color: #34374d;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      pointer-events: none;
      user-select: none;
      background: radial-gradient(circle, #4d5174, #34374d);
      background-size: 300% 300%;
      animation: slide 20s linear infinite;
    }
    
    @keyframes slide {
      0% {
        background-position: 0% 0%;
      }
      50% {
        background-position: 100% 100%;
      }
      100% {
        background-position: 0% 0%;
      }
    }
  </style>
</head>
<body>
  <img src="/assets/logotype.png" alt="mawhead.net">
</body>
</html>